MONGODB_URL=mongodb+srv://anukalpbhardwaj653:jIa7mzhoncSp0kDf@cluster0.nsis1.mongodb.net/FileUploadDatabase
CLOUD_NAME = dnimh8rw0
API_KEY = 144245722655726
API_SECRET= lHw8SQNDaLd1cbz2YqCpO0t3T0I

PORT = 4000 



 MAIL_HOST = smtp.gmail.com
 MAIL_USER = anukalpbhardwaj653@gmail.com
 MAIL_PASS = zmewyroiwgqfrodu